{
  "$schema": "https://unpkg.com/@changesets/config@4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "format": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
