{
  "name": "sandbox-toolkit-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bindings": "cargo test --manifest-path crates/sandbox-toolkit/Cargo.toml export_bindings",
    "build": "vp run -r build",
    "dev": "vp run sandbox-toolkit#dev",
    "test": "vp run -r test",
    "check": "vp check",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.79.0",
    "typescript": "^7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
